RelertSharp.GUI/SubWindows/WPF/INIEditor/INIEditor.xaml

<Window x:Class="RelertSharp.GUI.SubWindows.WPF.INIEditor.INIEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RelertSharp.GUI.SubWindows.WPF.INIEditor"
        mc:Ignorable="d" 

        d:DesignHeight="450" d:DesignWidth="800"
        
        Title="WPF INI Editor"
        Width="800" Height="450"
        Background="#00000500"
        Foreground="#FFF"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView
            Grid.Column="0"
            x:Name="TreeBrowser"
            Background="#00000550"
            />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <avalonEdit:TextEditor 
                Grid.Row="0"
                x:Name="MainEditor"
                Background="Black"
                FontFamily="Consolas"
                FontSize="20"
                Foreground="#FFF"
                HorizontalScrollBarVisibility="Auto"
                LineNumbersForeground="White"
                OpacityMask="White"
                ShowLineNumbers="True"
                SyntaxHighlighting="INI"
                VerticalScrollBarVisibility="Auto"
                
            />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Current Line: "/>
                <TextBlock x:Name="tbCurrentLine"/>
            </StackPanel>
            

        </Grid>
        
        
    </Grid>
</Window>
