RelertSharp.Wpf/Dialogs/DlgConfig.xaml

<Window x:Class="RelertSharp.Wpf.Dialogs.DlgConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelertSharp.Wpf.Dialogs"
        xmlns:vm="clr-namespace:RelertSharp.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Relert Sharp" Background="{DynamicResource dimBack}" Height="325.6" Width="272.8" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ConfigDialogVm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Config path" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbPath" Margin="10,30,0.2,0" VerticalAlignment="Top"/>
        <Button Content="Browse" HorizontalAlignment="Right" Margin="0,30,9.8,0" VerticalAlignment="Top" 
                Width="75" Grid.Column="1" Click="OpenPath"/>
        <ScrollViewer Margin="10,125,10.2,42.8" Grid.ColumnSpan="2">
            <Grid>
                <TextBox x:Name="txbInfo" VerticalContentAlignment="Top" Height="Auto" IsReadOnly="True" 
                         IsUndoEnabled="False" TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,0,9.8,10.6" VerticalAlignment="Bottom" 
                Width="75" Grid.Column="1" Click="ExitClick"/>
        <Button Content="Accept" HorizontalAlignment="Right" Margin="0,0,0,10.6" VerticalAlignment="Bottom" 
                Width="75" Click="AcceptClick" IsEnabled="{Binding IsConfigLoaded}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Config info" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Game path" VerticalAlignment="Top"/>
        <TextBox x:Name="txbGamePath" Margin="10,79,0,0" VerticalAlignment="Top" Text="{Binding GamePath}"
                 IsReadOnly="True"/>
        <Button Content="Browse" HorizontalAlignment="Right" Margin="0,79,10.2,0" VerticalAlignment="Top" 
            Width="75" Grid.Column="1" Click="GamePath" IsEnabled="{Binding IsConfigLoaded}"/>
    </Grid>
</Window>
