RelertSharp.Wpf/Dialogs/DlgIniInspector.xaml

<Window x:Class="RelertSharp.Wpf.Dialogs.DlgIniInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelertSharp.Wpf.Dialogs"
        mc:Ignorable="d"
        Title="Relert Sharp" Background="{DynamicResource dimBack}" Height="378.4" Width="616" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rules" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Art" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ScrollViewer Margin="10,33,9.6,10.4" HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="txbRules" Height="Auto" TextWrapping="NoWrap" IsUndoEnabled="False" IsReadOnly="True" 
                     VerticalContentAlignment="Top" TextBlock.LineHeight="20"/>
        </ScrollViewer>
        <ScrollViewer Margin="9.4,33,10.4,10.4" Grid.Column="1" HorizontalScrollBarVisibility="Visible">
            <TextBox x:Name="txbArt" Height="Auto" TextWrapping="NoWrap" Grid.Column="1" IsUndoEnabled="False" IsReadOnly="True"
                     VerticalContentAlignment="Top" TextBlock.LineHeight="20"/>
        </ScrollViewer>
    </Grid>
</Window>
