RelertSharp.Wpf/Dialogs/DlgMonitorResult.xaml

<Window x:Class="RelertSharp.Wpf.Dialogs.DlgMonitorResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelertSharp.Wpf.Dialogs"
        mc:Ignorable="d"
        Title="Relert Sharp" Background="{DynamicResource dimBack}" Height="301.6" Width="364.8" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Some error occured when reading map." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="These objects will not be loaded and will be removed." VerticalAlignment="Top"/>
        <ListView x:Name="lvMain" Style="{DynamicResource lvDark}" Grid.Row="1" Margin="10">
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                </GridView.Columns>
            </GridView>
        </ListView>
        <Button Content="OK" x:Name="btnOk" Width="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Accept"/>
    </Grid>
</Window>
