RelertSharp.Wpf/Dialogs/DlgRanking.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelertSharp.Wpf.Dialogs"
        xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" x:Class="RelertSharp.Wpf.Dialogs.DlgRanking"
        mc:Ignorable="d"
        Title="Ranking" Background="{DynamicResource dimBack}" Height="390" Width="500" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModel:RankingVm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Average Time Easy" VerticalAlignment="Top"/>
        <TextBox Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TimeEasy}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Average Time Normal" VerticalAlignment="Top"/>
        <TextBox Margin="10,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TimeNormal}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Average Time Hard" VerticalAlignment="Top"/>
        <TextBox Margin="10,127,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TimeHard}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Under Average Title" VerticalAlignment="Top"/>
        <TextBox Margin="10,175,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TitleUnderUI}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Over Average Title" VerticalAlignment="Top"/>
        <TextBox Margin="10,223,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TitleOverUI}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Under Average Message" VerticalAlignment="Top"/>
        <TextBox Margin="10,271,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MessageUnderUI}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="Over Average Message" VerticalAlignment="Top"/>
        <TextBox Margin="10,319,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MessageOverUI}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title Under/Over" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" Margin="10,30,10,0" TextWrapping="Wrap" Text="{Binding TitleUnderValue, Mode=OneWay}"
                 VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <TextBox Grid.Column="1" Margin="10,58,10,0" TextWrapping="Wrap" Text="{Binding TitleOverValue, Mode=OneWay}"
                 VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Title Under/Over" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Grid.Column="1" Margin="10.2,106,9.6,13.2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBox Text="{Binding MessageUnderValue, Mode=OneWay}" Height="Auto" VerticalContentAlignment="Top"
                         IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <TextBox Text="{Binding MessageOverValue, Mode=OneWay}" Height="Auto" VerticalContentAlignment="Top"
                         IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
