RelertSharp.Wpf/Dialogs/DlgRandomizeBrush.xaml

<Window x:Class="RelertSharp.Wpf.Dialogs.DlgRandomizeBrush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelertSharp.Wpf.Dialogs"
        xmlns:cmds="clr-namespace:RelertSharp.Wpf.Common.Commands"
        mc:Ignorable="d"
        Title="Randomize Brush" Background="{DynamicResource dimBack}" Height="319.2" Width="264.8" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="lvMain" Style="{DynamicResource lvDark}" cmds:ListViewColumnSortCommand.AutoSort="True"
                  PreviewMouseRightButtonDown="PreviewRightDown">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuRemove" Header="Remove Object" Click="Menu_RemoveCurrent"/>
                    <MenuItem Header="Clear All Object" Click="Menu_RemoveAll"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ObjectType}" cmds:ListViewColumnSortCommand.PropertyName="ObjectType"/>
                    <GridViewColumn Header="Regist name" DisplayMemberBinding="{Binding RegName}" cmds:ListViewColumnSortCommand.PropertyName="RegName"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" cmds:ListViewColumnSortCommand.PropertyName="Name"/>
                    <GridViewColumn Header="Overlay index" DisplayMemberBinding="{Binding OverlayIndex}" cmds:ListViewColumnSortCommand.PropertyName="OverlayIndex"/>
                    <GridViewColumn Header="Overlay frame" DisplayMemberBinding="{Binding OverlayFrame}" cmds:ListViewColumnSortCommand.PropertyName="OverlayFrame"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
