RelertSharp.Wpf/Dialogs/DlgSetting.xaml

<Window x:Class="RelertSharp.Wpf.Dialogs.DlgSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelertSharp.Wpf.Dialogs"
        xmlns:vm="clr-namespace:RelertSharp.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Setting" Background="{DynamicResource dimBack}" Height="385.6" Width="544.8" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SettingVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <ScrollViewer>
                    <Grid>
                        <Label Content="Autosave Time" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="100,10,0,0"
                                 Text="{Binding AutosaveTime}"/>
                        <Grid Margin="10,38,10,0" Height="23" VerticalAlignment="Top">
                            <Label Content="Game Path" HorizontalAlignment="Left"/>
                            <TextBox VerticalAlignment="Top" Margin="90,0,80,0" Text="{Binding GamePath}"/>
                            <Button Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                    Width="70" Click="SelectGamePath"/>
                        </Grid>
                        <Grid Margin="10,66,10,0" Height="23" VerticalAlignment="Top">
                            <Label Content="Config Path" HorizontalAlignment="Left"/>
                            <TextBox VerticalAlignment="Top" Margin="90,0,80,0" Text="{Binding ConfigPath}"/>
                            <Button Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                    Width="70" Click="SelectConfigPath"/>
                        </Grid>
                        <Grid Margin="10,94,10,0" Height="23" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Log Size Limit(KB)" HorizontalAlignment="Left"/>
                                <TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding LogSize}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Autosave Size Limit(KB)" HorizontalAlignment="Left"/>
                                <TextBox Grid.Column="1" Margin="10,0,10,0" Text="{Binding SaveSize}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Button Content="Cancel" HorizontalAlignment="Right" Width="70" Margin="0,5,20,5" Click="CancelChange"/>
            <Button Content="Accept" HorizontalAlignment="Right" Width="70" Margin="0,5,100,5" Click="AcceptChange"/>
        </Grid>
    </Grid>
</Window>
