RelertSharp.Wpf/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:RelertSharp.Wpf"
        xmlns:Views="clr-namespace:RelertSharp.Wpf.Views" x:Class="RelertSharp.Wpf.MainWindow"
        xmlns:mn="clr-namespace:RelertSharp.Wpf.Common.Commands"
        xmlns:vm="clr-namespace:RelertSharp.Wpf.ViewModel"
        xmlns:ex="clr-namespace:RelertSharp.Wpf.Common.CustomProperties"
        mc:Ignorable="d"
    Title="Relert Sharp" Height="450" Width="800" Background="{DynamicResource dimBack}" 
    Loaded="WindowLoadedInitializer" Closed="MainWindowClosed" Icon="{StaticResource Logo}"
    Closing="MainWindowClosing">
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Menu Height="23" VerticalAlignment="Top" Style="{DynamicResource menuDark}" IsMainMenu="True">
            <MenuItem Header="Files" Height="23">
                <MenuItem Header="New Map">
                    <MenuItem Header="Standard Map" Click="MenuNewStandardMap"/>
                    <MenuItem Header="Mega Map" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Open Map" Click="MenuOpenMap"/>
                <MenuItem Header="Save Map" Click="MenuSaveMap"/>
                <MenuItem Header="Save As..." Click="MenuSaveMapAs"/>
                <Separator/>
                <MenuItem Header="Check Map" IsEnabled="False"/>
                <MenuItem Header="Exit" Click="MenuExit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" IsEnabled="{Binding IsUndoEnable}" Click="MenuUndo"/>
                <MenuItem Header="Redo" IsEnabled="{Binding IsRedoEnable}" Click="MenuRedo"/>
                <Separator/>
                <MenuItem Header="Copy" IsEnabled="{Binding IsSelectorHasAnything}" Click="MenuCopy"/>
                <MenuItem Header="Paste" IsEnabled="{Binding IsClipboardHasAnything}" Click="MenuPaste"/>
                <MenuItem Header="Cut" IsEnabled="{Binding IsSelectorHasAnything}" Click="MenuCut"/>
                <MenuItem Header="Cancel Selection" IsEnabled="{Binding IsSelectorHasAnything}" Click="MenuCalcelSel"/>
                <Separator/>
                <MenuItem Header="Switch To Framework" IsCheckable="True" IsChecked="{Binding IsFrameworkEnable}" IsEnabled="{Binding IsEngineDrawed}"/>
                <MenuItem Header="Switch To Flat" IsCheckable="True" IsChecked="{Binding IsFlatEnable}" IsEnabled="{Binding IsEngineDrawed}"/>
                <MenuItem Header="Switch To Isometric Selecting" IsCheckable="True" IsChecked="{Binding IsIsoSelect}" IsEnabled="{Binding IsEngineDrawed}"/>
                <MenuItem Header="Set Height To..." Click="MenuSetHeight" IsEnabled="{Binding IsSelectorHasTile}"/>
                <Separator/>
                <MenuItem Header="Randomize Brush" Click="MenuRandomBrushDlg" IsEnabled="{Binding IsEngineDrawed}"/>
                <MenuItem Header="Save Map Render Picture" Click="MenuSaveShot" IsEnabled="{Binding IsEngineDrawed}"/>
                <Separator/>
                <MenuItem Header="Clear Map" IsEnabled="{Binding IsEngineDrawed}"/>
            </MenuItem>
            <MenuItem Header="Tiles" IsEnabled="{Binding IsEngineDrawed}">
                <MenuItem Header="Box Selecting" IsCheckable="True" IsChecked="{Binding IsBoxTileSelecting}"/>
                <MenuItem Header="Bucket Selecting" IsCheckable="True" IsChecked="{Binding IsBucketTileSelecting}"/>
                <MenuItem Header="Line Selecting" IsCheckable="True" IsChecked="{Binding IsLineTileSelecting}"/>
                <Separator/>
                <MenuItem Header="Same TileSet" IsCheckable="True" IsChecked="{Binding IsTileSetFilter}"/>
                <MenuItem Header="Same Height" IsCheckable="True" IsChecked="{Binding IsHeightFilter}"/>
                <Separator/>
                <MenuItem Header="Single Brush" IsCheckable="True" IsChecked="{Binding IsBrushSingle}"/>
                <MenuItem Header="Bucket Fill" IsCheckable="True" IsChecked="{Binding IsBrushFill}"/>
            </MenuItem>
            <MenuItem Header="Views">
                <MenuItem Header="Logics">
                    <MenuItem Header="Trigger View" ex:Ex.RsView="Trigger"/>
                    <MenuItem Header="Trigger Event" ex:Ex.RsView="Event"/>
                    <MenuItem Header="Trigger Action" ex:Ex.RsView="Action"/>
                    <MenuItem Header="Trigger List" ex:Ex.RsView="TriggerList"/>
                    <Separator/>
                    <MenuItem Header="Team View" ex:Ex.RsView="Team"/>
                    <MenuItem Header="Team List" ex:Ex.RsView="TeamList"/>
                    <MenuItem Header="Taskforce View" ex:Ex.RsView="Taskforce"/>
                    <MenuItem Header="Taskforce List" ex:Ex.RsView="TaskforceList"/>
                    <MenuItem Header="Script View" ex:Ex.RsView="Script"/>
                    <MenuItem Header="Script List" ex:Ex.RsView="ScriptList"/>
                    <Separator/>
                    <MenuItem Header="Houses" ex:Ex.RsView="HousePanel"/>
                    <MenuItem Header="Local Variables" ex:Ex.RsView="LocalVarPanel"/>
                    <MenuItem Header="Global Lightning" ex:Ex.RsView="LightningPanel"/>
                    <Separator/>
                    <MenuItem Header="Ai-Trigger View" ex:Ex.RsView="AiTrigger"/>
                    <MenuItem Header="Ai-Trigger List" ex:Ex.RsView="AiTriggerList"/>
                </MenuItem>
                <MenuItem Header="Map and Objects">
                    <MenuItem Header="Map" ex:Ex.RsView="MainPanel"/>
                    <MenuItem Header="Minimap" ex:Ex.RsView="Minimap"/>
                    <Separator/>
                    <MenuItem Header="Object Brush" ex:Ex.RsView="ObjctPanel"/>
                    <MenuItem Header="Tile Brush" ex:Ex.RsView="TilePanel"/>
                    <Separator/>
                    <MenuItem Header="Inspector" ex:Ex.RsView="InspectorPanel"/>
                    <MenuItem Header="Layer Control" ex:Ex.RsView="LayerControl"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Animation Preview" ex:Ex.RsView="AnimationPreview"/>
                    <MenuItem Header="Global Search" ex:Ex.RsView="GlobalSearch"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Load Layout"/>
                <MenuItem Header="Save Layout"/>
                <Separator/>
                <MenuItem Header="Default Layout"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Debug Button" Click="DebugClick"/>
                <MenuItem Header="Go Back" Click="DebugClick2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="1" Height="Auto">
            <ToolBar BandIndex="0" HorizontalAlignment="Left">
                <Button Content="{StaticResource NavigateBack}" IsEnabled="{Binding IsNavigateBackwardEnable}" ToolTip="Navigate Back" Click="ToolNavigateBack"/>
                <Button Content="{StaticResource NavigateForward}" IsEnabled="{Binding IsNavigateForwardEnable}" ToolTip="Navigate Forward" Click="ToolNavigateForward"/>
                <Separator/>
                <Button Content="{StaticResource Copy}" IsEnabled="{Binding IsSelectorHasAnything}" Click="MenuCopy"/>
                <Button Content="{StaticResource Paste}" IsEnabled="{Binding IsClipboardHasAnything}" Click="MenuPaste"/>
                <Button Content="{StaticResource Cut}" IsEnabled="{Binding IsSelectorHasAnything}" Click="MenuCut"/>
                <Separator/>
                <Button Content="{StaticResource Undo}" IsEnabled="{Binding IsUndoEnable}" Click="MenuUndo"/>
                <Button Content="{StaticResource Redo}" IsEnabled="{Binding IsRedoEnable}" Click="MenuRedo"/>
                <Separator/>
                <ToggleButton Content="{StaticResource Flat}" IsChecked="{Binding IsFlatEnable}" IsEnabled="{Binding IsEngineDrawed}"/>
                <ToggleButton Content="{StaticResource Framework}" IsChecked="{Binding IsFrameworkEnable}" IsEnabled="{Binding IsEngineDrawed}"/>
                <ToggleButton Content="{StaticResource Isometric}" IsChecked="{Binding IsIsoSelect}" IsEnabled="{Binding IsEngineDrawed}"/>
                <ToggleButton Content="{StaticResource LatEnable}" IsChecked="{Binding IsLatEnable}" IsEnabled="{Binding IsEngineDrawed}"/>
            </ToolBar>
            <ToolBar BandIndex="1" HorizontalAlignment="Left">
                <ToggleButton Content="{StaticResource Arrow}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseNone}"/>
                <Separator/>
                <ToggleButton Content="{StaticResource SingleRise}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseRiseSingle}"/>
                <ToggleButton Content="{StaticResource SingleSink}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseSinkSingle}"/>
                <ToggleButton Content="{StaticResource FlatRamp}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseFlatRamp}"/>
                <Separator/>
                <ToggleButton Content="{StaticResource TilePhase}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMousePhaseTile}"/>
                <Button Content="{StaticResource TileUnphase}" IsEnabled="{Binding IsEngineDrawed}" Click="ToolUnPhaseAllTile"/>
                <Separator/>
                <ToggleButton Content="{StaticResource TileSingleSelect}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsSingleTileSelecting}"/>
                <ToggleButton Content="{StaticResource TileSelect}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsBoxTileSelecting}"/>
                <ToggleButton Content="{StaticResource TileLine}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsLineTileSelecting}"/>
                <ToggleButton Content="{StaticResource TileWand}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsBucketTileSelecting}"/>
                <Separator/>
                <ToggleButton Content="{StaticResource TileFiltHeight}" IsEnabled="{Binding IsBucketTileSelecting}" IsChecked="{Binding IsHeightFilter}"/>
                <ToggleButton Content="{StaticResource TileFiltSet}" IsEnabled="{Binding IsBucketTileSelecting}" IsChecked="{Binding IsTileSetFilter}"/>
                <ToggleButton Content="{StaticResource TileFlood}" IsEnabled="{Binding IsTileBrushMode}" IsChecked="{Binding IsBrushFill}"/>
            </ToolBar>
            <ToolBar BandIndex="2" HorizontalAlignment="Left">
                <Button Content="{StaticResource RiseTile}" IsEnabled="{Binding IsSelectorHasTile}" Click="ToolRiseTile"/>
                <Button Content="{StaticResource SinkTile}" IsEnabled="{Binding IsSelectorHasTile}" Click="ToolSinkTile"/>
                <Button Content="{StaticResource RoughRamp}" IsEnabled="{Binding IsSelectorHasTile}" Click="ToolRoughRamp"/>
                <Button Content="{StaticResource SmoothRamp}" IsEnabled="{Binding IsSelectorHasTile}" Click="ToolSmoothRamp"/>
                <Button Content="{StaticResource TileClearAll}" IsEnabled="{Binding IsSelectorHasTile}" Click="ToolClearTile"/>
                <Button Content="{StaticResource TileZeroAll}" IsEnabled="{Binding IsSelectorHasTile}" Click="ToolZeroTile"/>
            </ToolBar>
            <ToolBar Band="2" BandIndex="1" HorizontalAlignment="Left">
                <ToggleButton Content="{StaticResource InteliRamp}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseInteliRamp}"/>
                <ToggleButton Content="{StaticResource InteliWall}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseInteliWall}"/>
                <ToggleButton Content="{StaticResource InteliCliff}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseInteliCliff}"/>
                <Separator/>
                <ToggleButton Content="{StaticResource RandomizeBrush}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseRandomBrush}"/>
                <ToggleButton Content="{StaticResource BreakWall}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseBreakWall}"/>
                <ToggleButton Content="{StaticResource InteliTiberium}" IsEnabled="{Binding IsEngineDrawed}" IsChecked="{Binding IsMouseFixTiberium}"/>
            </ToolBar>
        </ToolBarTray>
        <DockingManager x:Name="dockMain" Grid.Row="2">
            <DockingManager.Theme>
                <Vs2013DarkTheme/>
            </DockingManager.Theme>
        </DockingManager>
        <StatusBar Name="bar" Grid.Row="3" Style="{DynamicResource barDark}">
            <TextBlock x:Name="position">Ready</TextBlock>
        </StatusBar>
    </Grid>
</Window>
