RelertSharp.Wpf/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:RelertSharp.Wpf"
        xmlns:Views="clr-namespace:RelertSharp.Wpf.Views" x:Class="RelertSharp.Wpf.MainWindow"
        xmlns:mn="clr-namespace:RelertSharp.Wpf.Common.Commands"
        xmlns:vm="clr-namespace:RelertSharp.Wpf.ViewModel"
        mc:Ignorable="d"
    Title="Relert Sharp" Height="450" Width="800" Background="{DynamicResource dimBack}" 
    Loaded="WindowLoadedInitializer" Closed="MainWindowClosed" Icon="{StaticResource Logo}">
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Menu Height="23" VerticalAlignment="Top" Style="{DynamicResource menuDark}" IsMainMenu="True">
            <MenuItem Header="Files" Height="23">
                <MenuItem Header="New Map">
                    <MenuItem Header="Standard Map"/>
                    <MenuItem Header="Mega Map"/>
                </MenuItem>
                <MenuItem Header="Open Map" Click="MenuOpenMap"/>
                <MenuItem Header="Save Map"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                <MenuItem Header="Check Map"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Switch To Framework" IsCheckable="True" IsChecked="{Binding IsFrameworkEnable}"/>
                <MenuItem Header="Switch To Flat" IsCheckable="True" IsChecked="{Binding IsFlatEnable}"/>
                <MenuItem Header="Switch To Isometric Selecting" IsCheckable="True" IsChecked="{Binding IsIsoSelect}"/>
                <MenuItem Header="Set Height To..." Click="MenuSetHeight"/>
                <Separator/>
                <MenuItem Header="Flat Ramp Brush" Click="MenuFlatRampBrush"/>
                <Separator/>
                <MenuItem Header="Tile Selecting Mode">
                    <MenuItem Header="Box Selecting" IsCheckable="True" IsChecked="{Binding IsBoxTileSelecting}"/>
                    <MenuItem Header="Bucket Selecting" IsCheckable="True" IsChecked="{Binding IsBucketTileSelecting}"/>
                    <MenuItem Header="Line Selecting" IsCheckable="True" IsChecked="{Binding IsLineTileSelecting}"/>
                    <Separator/>
                    <MenuItem Header="Same TileSet" IsCheckable="True" IsChecked="{Binding IsTileSetFilter}"/>
                    <MenuItem Header="Same Height" IsCheckable="True" IsChecked="{Binding IsHeightFilter}"/>
                </MenuItem>
                <MenuItem Header="Tile Brush Mode">
                    <MenuItem Header="Single Brush" IsCheckable="True" IsChecked="{Binding IsBrushSingle}"/>
                    <MenuItem Header="Bucket Fill" IsCheckable="True" IsChecked="{Binding IsBrushFill}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save Map Render Picture" Click="MenuSaveShot"/>
                <Separator/>
                <MenuItem Header="Clear Map"/>
            </MenuItem>
            <MenuItem Header="Views">
                <MenuItem Header="Logics">
                    <MenuItem Header="Trigger View" Click="MenuShowTrigger"/>
                    <MenuItem Header="Trigger Event" Click="MenuShowEvent"/>
                    <MenuItem Header="Trigger Action" Click="MenuShowAction"/>
                    <MenuItem Header="Trigger List" Click="MenupenTriggerList"/>
                    <MenuItem Header="Team View" Click="MenuShowTeam"/>
                    <MenuItem Header="Team List" Click="MenuShowTeamList"/>
                    <MenuItem Header="Taskforce View" Click="MenuShowTaskforce"/>
                    <MenuItem Header="Taskforce List" Click="MenuShowTaskforceList"/>
                    <MenuItem Header="Script View" Click="MenuShowScript"/>
                    <MenuItem Header="Script List" Click="MenuShowScriptList"/>
                    <MenuItem Header="Houses" Click="MenuShowHouses"/>
                    <Separator/>
                    <MenuItem Header="Ai-Trigger View" Click="MenuShowAiTrigger"/>
                    <MenuItem Header="Ai-Trigger List" Click="MenuShowAiTriggerList"/>
                    <MenuItem Header="Local Variables" Click="MenuShowLocalVar"/>
                </MenuItem>
                <MenuItem Header="Map and Objects">
                    <MenuItem Header="Map" Click="MenuShowMapPanel"/>
                    <MenuItem Header="Minimap" Click="MenuShowMinimap"/>
                    <Separator/>
                    <MenuItem Header="Object Brush" Click="MenuShowObjectBrush"/>
                    <MenuItem Header="Tile Brush" Click="MenuShowTileBrush"/>
                    <MenuItem Header="Format Painter" Click="MenuShowFmtBrush"/>
                    <Separator/>
                    <MenuItem Header="Layer Control" Click="MenuShowLayerControl"/>
                    <Separator/>
                    <MenuItem Header="Global Lightning" Click="MenuShowLightning"/>
                    <MenuItem Header="Light Sources" Click="MenuShowLightSource"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Animation Preview" Click="MenuShowAnimPreview"/>
                    <MenuItem Header="Statistics" Click="MenuShowStatistics"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Load Layout" Click="MenuLoadLayout"/>
                <MenuItem Header="Save Layout" Click="MenuSaveLayout"/>
                <Separator/>
                <MenuItem Header="Default Layout" Click="MenuDefaultLayout"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Debug Button" Click="DebugClick"/>
                <MenuItem Header="Go Back" Click="DebugClick2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="1" Height="Auto">
            <ToolBar Band="1" BandIndex="1" HorizontalAlignment="Left">
                <Button Content="{StaticResource NavigateBack}" ToolTip="Navigate Back"/>
                <Button Content="{StaticResource NavigateForward}" ToolTip="Navigate Forward"/>
                <Separator/>
                <Button Content="{StaticResource Copy}"/>
                <Button Content="{StaticResource Paste}"/>
                <Button Content="{StaticResource Cut}"/>
                <Separator/>
                <Button Content="{StaticResource Undo}"/>
                <Button Content="{StaticResource Redo}"/>
                <Separator/>
                <ToggleButton Content="{StaticResource Flat}" IsChecked="{Binding IsFlatEnable}"/>
                <ToggleButton Content="{StaticResource Framework}" IsChecked="{Binding IsFrameworkEnable}"/>
                <ToggleButton Content="{StaticResource Isometric}" IsChecked="{Binding IsIsoSelect}"/>
            </ToolBar>
        </ToolBarTray>
        <DockingManager x:Name="dockMain" Grid.Row="2">
            <DockingManager.Theme>
                <Vs2013DarkTheme/>
            </DockingManager.Theme>
        </DockingManager>
        <StatusBar Name="bar" Grid.Row="3" Style="{DynamicResource barDark}">
            <TextBlock x:Name="position">Ready</TextBlock>
        </StatusBar>
    </Grid>
</Window>
