RelertSharp.Wpf/App.xaml

<Application x:Class="RelertSharp.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RelertSharp.Wpf"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             StartupUri="MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/GridSplitter.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RelertSharp.Theme;component/StatusBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
