RelertSharp.GUI.WPF/MainWindow.xaml

<Window x:Class="RelertSharp.GUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelertSharp.GUI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="869.318" Width="1607.954" Background="#FF2D2D2D" Foreground="White">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="23" Margin="228,89,0,0" TextWrapping="Wrap" Text="{Binding Path=TriggerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="459" Background="#FF333333" BorderBrush="#FF434343" Foreground="#FFF1F1F1"/>
        <Button x:Name="btnTest" Content="Button" HorizontalAlignment="Left" Margin="430,308,0,0" VerticalAlignment="Top" Width="75" Click="BtnTest_Click"/>
        <ListBox HorizontalAlignment="Left" Height="624" Margin="937,89,0,0" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="txbName_Copy" HorizontalAlignment="Left" Height="23" Margin="228,143,0,0" TextWrapping="Wrap" Text="{Binding TriggerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="459" Background="#FF333333" BorderBrush="#FF434343" Foreground="#FFF1F1F1"/>

    </Grid>
</Window>
