RelertSharp.Wpf/Views/AiTriggerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" x:Class="RelertSharp.Wpf.Views.AiTriggerListView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:GlobalAiTriggerVm/>
    </UserControl.DataContext>
    <Grid>
        <ListBox x:Name="lbxMain" Margin="10,10,9.6,10.2" Style="{DynamicResource lbxDark}" SelectionChanged="SelectedItemChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Ai Trigger" Click="Menu_Add"/>
                    <MenuItem Header="Copy Ai Trigger" Click="Menu_Copy"/>
                    <MenuItem Header="Delete Ai Trigger" Click="Menu_Delete"/>
                    <Separator/>
                    <MenuItem Header="Show Ai Trigger Id" IsCheckable="True" Unchecked="IdUnchecked" Checked="IdChecked"/>
                    <Separator/>
                    <MenuItem Header="Ascending Sort" Click="AscendingSort"/>
                    <MenuItem Header="Descending Sort" Click="DescendingSort"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
