RelertSharp.Wpf/Views/EventView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" x:Class="RelertSharp.Wpf.Views.EventView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:TriggerLogicVm/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="Items" Source="{Binding Items}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Events" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}" Width="37"/>
        <ListBox x:Name="lbxMain" Margin="10,33,9.6,10.2" Style="{DynamicResource lbxDark}" Grid.ColumnSpan="2">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Items}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>
        <ComboBox x:Name="cbbCurrent" Margin="10,9.8,10,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource cbbDark}"/>
        <TextBox x:Name="txbDetail" Height="Auto" Margin="10,37.8,10,10.4" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Style="{DynamicResource txbDark}" VerticalContentAlignment="Top" IsEnabled="False"/>
        <ScrollViewer Grid.Column="1" Margin="10,9.8,10,10" Grid.Row="1">
            <StackPanel x:Name="stkMain"/>
        </ScrollViewer>

    </Grid>
</UserControl>
