RelertSharp.Wpf/Views/GlobalSearchView.xaml

<UserControl x:Class="RelertSharp.Wpf.Views.GlobalSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel"
             xmlns:cmds="clr-namespace:RelertSharp.Wpf.Common.Commands"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <WrapPanel Name="wrapTargets" Margin="10,33,9.6,10.2"/>
        <Label Content="Conditions" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Search Result" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="lvResult" Grid.Column="1" Margin="10.4,33,10.4,9.6" Grid.RowSpan="2" Style="{DynamicResource lbxDark}" 
                  PreviewMouseRightButtonDown="ResPrevRightDown" cmds:ListViewColumnSortCommand.AutoSort="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select all" Click="Menu_ResSelectAll"/>
                    <MenuItem Header="Unselect all" Click="Menu_ResUnselectAll"/>
                    <MenuItem Name="menuDiscardRes" Header="Discard item" Click="Menu_ResDiscard"/>
                    <MenuItem Header="Discard selected item" Click="Menu_ResDiscardSel"/>
                    <Separator/>
                    <MenuItem Header="Generate report" Click="Menu_ResGenReport"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" cmds:ListViewColumnSortCommand.PropertyName="Type"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" cmds:ListViewColumnSortCommand.PropertyName="Id"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" cmds:ListViewColumnSortCommand.PropertyName="Name"/>
                        <GridViewColumn Header="Regist name" DisplayMemberBinding="{Binding RegName}" cmds:ListViewColumnSortCommand.PropertyName="RegName"/>
                        <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}" cmds:ListViewColumnSortCommand.PropertyName="Owner"/>
                        <GridViewColumn Header="Position.X" DisplayMemberBinding="{Binding PosX}" cmds:ListViewColumnSortCommand.PropertyName="PosX"/>
                        <GridViewColumn Header="Position.Y" DisplayMemberBinding="{Binding PosY}" cmds:ListViewColumnSortCommand.PropertyName="PosY"/>
                        <GridViewColumn Header="Position.Z" DisplayMemberBinding="{Binding PosZ}" cmds:ListViewColumnSortCommand.PropertyName="PosZ"/>
                        <GridViewColumn Header="TagId" DisplayMemberBinding="{Binding TagId}" cmds:ListViewColumnSortCommand.PropertyName="TagId"/>
                        <GridViewColumn Header="Health point" DisplayMemberBinding="{Binding Health}" cmds:ListViewColumnSortCommand.PropertyName="Health"/>
                        <GridViewColumn Header="Facing" DisplayMemberBinding="{Binding Facing}" cmds:ListViewColumnSortCommand.PropertyName="Facing"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView x:Name="trvConditions" Style="{DynamicResource trvDark}" Grid.Row="1" Margin="10,37.8,9.6,9.6" AllowDrop="True" 
                  PreviewMouseRightButtonDown="PreviewRightDown" Drop="CondDragDrop" MouseMove="CondDragMove" MouseLeave="CondDragLeave" DragOver="CondDragOver">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:SearchConditionVm}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Height="43" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Margin="1">
                            <TextBlock Text="Logic Operator" PreviewMouseDown="CondDragMouseDown" MouseUp="CondDragMouseUp"/>
                            <ComboBox Width="150" ItemsSource="{Binding LogicOperators}" SelectedValue="{Binding LogicOper}" IsEnabled="{Binding IsLogicOperEnable}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="1" Visibility="{Binding VisIsTree}">
                            <TextBlock Text="Condition Type" PreviewMouseDown="CondDragMouseDown" MouseUp="CondDragMouseUp"/>
                            <ComboBox Width="200" ItemsSource="{Binding Conditions}" SelectedValue="{Binding Type}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="1" Visibility="{Binding VisIsTree}">
                            <TextBlock Text="Operator" PreviewMouseDown="CondDragMouseDown" MouseUp="CondDragMouseUp"/>
                            <ComboBox Width="120" ItemsSource="{Binding ValueOperators}" SelectedValue="{Binding ValueOper}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="1" Visibility="{Binding VisIsTree}">
                            <TextBlock Text="Value" PreviewMouseDown="CondDragMouseDown" MouseUp="CondDragMouseUp"/>
                            <TextBox Width="100" Text="{Binding StringValue}"/>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add condition" Click="Menu_AddCond"/>
                    <MenuItem Header="Add condition group" Click="Menu_AddGroup"/>
                    <MenuItem Name="menuDel" Header="Remove condition" Click="Menu_RemoveCond"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Height="23" Margin="0,10,9.6,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="btnSearch_Click"/>
        <Button x:Name="btnSearchInResult" Content="Search in result" HorizontalAlignment="Right" Height="23" Margin="0,10,109.6,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="btnSearchIn_Click"/>

    </Grid>
</UserControl>
