RelertSharp.Wpf/Views/HouseView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:common="clr-namespace:RelertSharp.Common;assembly=rsdata"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" x:Class="RelertSharp.Wpf.Views.CountryHouseView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:HouseVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Content="House Name" HorizontalAlignment="Left" Margin="14.4,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Height="23" Margin="14.4,33,10,0" TextWrapping="Wrap" Text="{Binding HouseName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox x:Name="lbxHouse" Margin="10,10,10.2,11.2" Style="{DynamicResource lbxDark}" SelectionChanged="HouseSelectionChanged" MouseMove="DragMouseMove" MouseLeave="DragMouseLeave">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:HouseListVm}">
                    <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="PreviewLeftDown" MouseUp="DragMouseUp">
                        <Rectangle Fill="{Binding HouseColor}" Stroke="{StaticResource btnBorder}" Width="10" Height="10" Margin="3"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Allies With" HorizontalAlignment="Left" Margin="14.6,172,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox x:Name="lbxAllies" Grid.Column="2" Margin="14.6,195,10.6,11.4" Style="{DynamicResource lbxDark}" ItemsSource="{Binding AlliesWith}" AllowDrop="True" Drop="AcceptDroppedAllies"/>
        <ScrollViewer Grid.Column="3">
            <Grid>
                <Label Content="Color" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <ComboBox x:Name="cbbColor" Margin="10.4,33,10,0" VerticalAlignment="Top" SelectedItem="{Binding ColorItem}"/>
                <Label Content="Edge" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <ComboBox Grid.Column="3" Margin="10,79,10.4,0" VerticalAlignment="Top" SelectedItem="{Binding EdgeItem}">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <common:ComboItem Id="North"/>
                            <common:ComboItem Id="East"/>
                            <common:ComboItem Id="South"/>
                            <common:ComboItem Id="West"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Label Content="Build Activity(%)" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox Height="23" Margin="10,125,10.4,0" TextWrapping="Wrap" Text="{Binding BuildActivity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="3"/>
                <Label Content="Tech Level" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox Height="23" Margin="10,171,10.4,0" TextWrapping="Wrap" Text="{Binding TechLevel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="3"/>
                <Label Content="IQ" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox Height="23" Margin="10,217,10.4,0" TextWrapping="Wrap" Text="{Binding IQ, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="3"/>
                <Label Content="Extra Information" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
                <TextBox Height="Auto" Margin="10,263,10.4,10.4" TextWrapping="Wrap" Text="{Binding ExtraInfo, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                <Rectangle Fill="{Binding ColorIndicator, Mode=OneWay}" HorizontalAlignment="Right" Height="18" Margin="0,10,10.6,0" Stroke="{StaticResource btnBorder}" VerticalAlignment="Top" Width="48"/>
            </Grid>
        </ScrollViewer>
        <Label Content="Inherit From" HorizontalAlignment="Left" Margin="14.6,56,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="cbbInherit" Margin="14.6,79,10.6,0" VerticalAlignment="Top" Grid.Column="2" SelectedItem="{Binding InheritFromRulesHouseItem}"/>
        <Label Content="Credits (x100)" HorizontalAlignment="Left" Margin="14.6,102,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Height="23" Margin="13.6,125,10.6,0" TextWrapping="Wrap" Text="{Binding Credit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox Content="Player Control" Grid.Column="2" HorizontalAlignment="Left" Margin="14.6,153,0,0" VerticalAlignment="Top" IsChecked="{Binding PlayerControl}"/>
    </Grid>
</UserControl>
