RelertSharp.Wpf/Views/LightningView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" xmlns:common="clr-namespace:RelertSharp.Common;assembly=rsdata" x:Name="userControl" x:Class="RelertSharp.Wpf.Views.LightningView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:LightningVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="grdColContent" Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Style="{DynamicResource gsplitDark}"/>
        <CheckBox x:Name="ckbEnable" Content="Enabled" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Style="{DynamicResource ckbDark}" Checked="EnableChecked" Height="23" VerticalContentAlignment="Center" Unchecked="EnableChecked"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="10,10,10,0" VerticalAlignment="Top" Style="{DynamicResource btnDark}" Grid.Column="2" IsEnabled="False" Click="RefreshClicked"/>
        <ComboBox x:Name="cbbType" Margin="10,38,10,0" VerticalAlignment="Top" Style="{DynamicResource cbbDark}" SelectionChanged="LightningTypeChanged" Grid.Column="2" IsEnabled="False">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <common:ComboItem Id="Normal" Value="0"/>
                    <common:ComboItem Id="Lightning Storm" Value="1"/>
                    <common:ComboItem Id="Dominator" Value="2"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBox x:Name="txbRed" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="{Binding Red, StringFormat=N6}" VerticalAlignment="Top" Style="{DynamicResource txbDark}" Grid.Column="2" IsEnabled="False" MouseWheel="WheelValueHandler" KeyDown="ShiftKeyDown" KeyUp="ShiftKeyUp" LostFocus="EditFocusLost"/>
        <TextBox x:Name="txbGreen" Height="23" Margin="10,94,10,0" TextWrapping="Wrap" Text="{Binding Green, StringFormat=N6}" VerticalAlignment="Top" Style="{DynamicResource txbDark}" Grid.Column="2" IsEnabled="False" MouseWheel="WheelValueHandler" KeyDown="ShiftKeyDown" KeyUp="ShiftKeyUp" LostFocus="EditFocusLost"/>
        <TextBox x:Name="txbBlue" Height="23" Margin="10,122,10,0" TextWrapping="Wrap" Text="{Binding Blue, StringFormat=N6}" VerticalAlignment="Top" Style="{DynamicResource txbDark}" Grid.Column="2" IsEnabled="False" MouseWheel="WheelValueHandler" KeyDown="ShiftKeyDown" KeyUp="ShiftKeyUp" LostFocus="EditFocusLost"/>
        <TextBox x:Name="txbAmbient" Height="23" Margin="10,150,10,0" TextWrapping="Wrap" Text="{Binding Ambient, StringFormat=N6}" VerticalAlignment="Top" Style="{DynamicResource txbDark}" Grid.Column="2" IsEnabled="False" MouseWheel="WheelValueHandler" KeyDown="ShiftKeyDown" KeyUp="ShiftKeyUp" LostFocus="EditFocusLost"/>
        <TextBox x:Name="txbGround" Height="23" Margin="10,178,10,0" TextWrapping="Wrap" Text="{Binding Ground, StringFormat=N6}" VerticalAlignment="Top" Style="{DynamicResource txbDark}" Grid.Column="2" IsEnabled="False" MouseWheel="WheelValueHandler" KeyDown="ShiftKeyDown" KeyUp="ShiftKeyUp" LostFocus="EditFocusLost"/>
        <TextBox x:Name="txbLevel" Height="23" Margin="10,206,10,0" TextWrapping="Wrap" Text="{Binding Level, StringFormat=N6}" VerticalAlignment="Top" Style="{DynamicResource txbDark}" Grid.Column="2" IsEnabled="False" MouseWheel="WheelValueHandler" KeyDown="ShiftKeyDown" KeyUp="ShiftKeyUp" LostFocus="EditFocusLost"/>
        <Label Content="Lightning Type" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}"/>
        <Label Content="Ambient" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}"/>
        <Label Content="Ground" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}"/>
    </Grid>
</UserControl>
