RelertSharp.Wpf/Views/SelectedItemView.xaml

<UserControl x:Class="RelertSharp.Wpf.Views.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="tabMain">
            <TabItem Header="Tiles">
                <ListView x:Name="lvTiles" Style="{DynamicResource lvDark}">
                    <ListView.View>
                        <GridView>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Objects">
                <ListView x:Name="lvObjects" Style="{DynamicResource lvDark}">
                    <ListView.View>
                        <GridView>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <ScrollViewer x:Name="scrvInspect" Grid.Row="2">
            
        </ScrollViewer>
    </Grid>
</UserControl>
