RelertSharp.Wpf/Views/TaskforceListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" x:Class="RelertSharp.Wpf.Views.TaskforceListView"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <ViewModel:GlobalTaskforceVm/>
    </UserControl.DataContext>
    <Grid>
        <ListBox x:Name="lbxMain" Margin="10,10,9.6,9.8" Style="{DynamicResource lbxDark}" SelectionChanged="SelectedItemChanged" PreviewMouseRightButtonDown="PreviewRightDown">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TaskforceListVm}">
                    <TextBlock Text="{Binding Title}" Style="{DynamicResource txblkDark}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Style="{DynamicResource cmenuDark}">
                    <MenuItem Header="Add Taskforce" Click="Menu_Add"/>
                    <MenuItem Name="menuCopy" Header="Copy Taskforce" Click="Menu_Copy"/>
                    <MenuItem Name="menuDelete" Header="Delete Taskforce" Click="Menu_Delete"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Show Taskforce Id" IsChecked="True" IsCheckable="True" Unchecked="IdUnchecked" Checked="IdChecked"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Ascending Sort" Click="AscendingSort"/>
                    <MenuItem Header="Descending Sort" Click="DescendingSort"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
