RelertSharp.Wpf/Views/TaskforceView.xaml

<UserControl x:Class="RelertSharp.Wpf.Views.TaskforceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:TaskforceVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxUnits" Grid.Column="2" Style="{DynamicResource lbxDark}" Margin="10,61,9.6,10.4" DataContext="{Binding SelectedItem}" SelectedValue="{Binding CurrentUnit}" SelectionChanged="ScrollSelection" Grid.ColumnSpan="2"/>
        <Label Content="Name" Style="{DynamicResource lblDark}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
        <Label Content="Group" Style="{DynamicResource lblDark}" Margin="9.4,10,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
        <TextBox Height="23" Grid.Column="0" Style="{DynamicResource txbDark}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,33,9.6,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Style="{DynamicResource txbDark}" Text="{Binding Group, UpdateSourceTrigger=LostFocus}" Margin="9.4,32,9,0" Grid.Column="1" VerticalAlignment="Top"/>
        <ListView x:Name="lvMain" Grid.ColumnSpan="2" Margin="10,61,10,10.4" Style="{DynamicResource lbxDark}" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu Style="{DynamicResource cmenuDark}">
                    <MenuItem Header="Add new item" Click="Menu_Add"/>
                    <MenuItem Name="menuDelete" Header="Delete item" Click="Menu_Delete"/>
                    <MenuItem Name="menuCopy" Header="Copy item" Click="Menu_Copy"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Remove all items" Click="Menu_RemoveAll"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TaskforceItemVm}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image Source="{Binding CameoImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="48"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{DynamicResource txblkDark}" VerticalAlignment="Top" TextAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txbSearch" Style="{DynamicResource txbDark}" Grid.Column="2" Height="23" Margin="10.2,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextChangeSearch"/>
        <Label Content="Search Name" Style="{DynamicResource lblDark}" Margin="9.8,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Grid.Column="2"/>
        <TextBox x:Name="txbAmount" Height="23" Style="{DynamicResource txbDark}" DataContext="{Binding SelectedItem}" Text="{Binding UnitNum, UpdateSourceTrigger=PropertyChanged}" Margin="9.6,32,9.6,0" Grid.Column="3" VerticalAlignment="Top" MouseWheel="AmountWheel"/>
        <Label Content="Amount" Style="{DynamicResource lblDark}" Margin="9.6,10,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
    </Grid>
</UserControl>
