RelertSharp.Wpf/Views/TilePanelView.xaml

<UserControl x:Class="RelertSharp.Wpf.Views.TilePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="trvMain" Margin="10" Style="{DynamicResource trvDark}" SelectedItemChanged="SelectedSetChanged" PreviewMouseRightButtonDown="PreviewRight">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TileSetTreeVm}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding HeadImg}" Margin="3" Width="10" Height="10" Stretch="Fill"/>
                        <TextBlock Text="{Binding Title}" Style="{DynamicResource txblkDark}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu Style="{DynamicResource cmenuDark}">
                    <MenuItem Name="menuAddGroup" Header="Add favourite group" Click="Menu_AddFavGroup"/>
                    <MenuItem Name="menuDelFav" Header="Delete favourite group" Click="Menu_DelFav"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Name="menuAddTo" Header="Add to favourite"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListView x:Name="lvMain" Grid.Column="1" Margin="10" Style="{DynamicResource lbxDark}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DataContext="{x:Type ViewModel:TileSetItemVm}" SelectionChanged="SelectTileChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TileSetItemVm}">
                    <Image Source="{Binding TileSetImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None"/>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
