RelertSharp.Wpf/Views/TriggerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:common="clr-namespace:RelertSharp.Common;assembly=rsdata"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" x:Class="RelertSharp.Wpf.Views.TriggerView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:TriggerVm/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="Triggers" Source="{Binding Triggers}"/>
        <CollectionViewSource x:Key="Owners" Source="{Binding Owners}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Trigger Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbId" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txbName" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Asso. Trigger" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbAsso" Margin="10,89,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" IsEditable="True" SelectedValue="{Binding AssoTriggerItem}">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <common:ComboItem Id="&lt;none&gt;"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource Triggers}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ListBox x:Name="lbxOwner" Grid.Column="3" Margin="10,38,8.8,0" Style="{DynamicResource lbxDark}" MinWidth="130" SelectedValue="{Binding TriggerOwner}" VerticalAlignment="Top" Height="131" SelectionChanged="ScrollToSelection">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Owners}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>
        <Label Content="Owner house" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <CheckBox x:Name="ckbDisable" Content="Disabled" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="14" IsChecked="{Binding IsDisabled}"/>
        <CheckBox x:Name="ckbEasy" Content="Easy" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="14" IsChecked="{Binding Easy}"/>
        <CheckBox x:Name="ckbNormal" Content="Normal" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" IsChecked="{Binding Normal}"/>
        <CheckBox x:Name="ckbHard" Content="Hard" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Grid.Column="2" Height="14" IsChecked="{Binding Hard}"/>
        <RadioButton x:Name="rdbRep0" Content="One time OR" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="14" IsChecked="{Binding Rep0Checked}"/>
        <RadioButton x:Name="rdbRep1" Content="One time AND" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.Column="1" Height="14" IsChecked="{Binding Rep1Checked}"/>
        <RadioButton x:Name="rdbRep2" Content="Repeating OR" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.Column="2" Height="14" IsChecked="{Binding Rep2Checked}"/>
    </Grid>
</UserControl>
