RelertSharp.Wpf/Views/TriggerLogicView.xaml

<UserControl x:Class="RelertSharp.Wpf.Views.TriggerLogicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel"
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <ViewModel:TriggerLogicVm/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="Items" Source="{Binding Items}"/>
        <ItemsPanelTemplate x:Key="VirtualPanel">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="lblType" Content="Events" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource lblDark}" Width="37"/>
        <ListBox x:Name="lbxMain" Margin="10,33,9.8,9.8" Style="{DynamicResource lbxDark}" SelectedValue="{Binding SelectedItem}" SelectionChanged="CurrentSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModel:TriggerLogicItemVm}">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource Items}}"/>
                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>
        <ComboBox x:Name="cbbCurrent" Margin="10,9.8,10,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource cbbDark}" DataContext="{Binding SelectedItem}" SelectedIndex="{Binding CurrentItemTypeIndex}" SelectionChanged="CurrentTypeChanged"/>
        <TextBox x:Name="txbDetail" Height="Auto" Margin="10,37.8,10,10.4" Grid.Row="1" TextWrapping="Wrap" Style="{DynamicResource txbDark}" DataContext="{Binding SelectedItem}" Text="{Binding DetailInformation, Mode=OneWay}" VerticalContentAlignment="Top" IsEnabled="False"/>
        <ScrollViewer Grid.Column="1" Margin="10.2,33,10.2,9.6" Grid.RowSpan="2">
            <StackPanel x:Name="stkMain"/>
        </ScrollViewer>

    </Grid>
</UserControl>
