RelertSharp.Wpf/Views/TriggerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RelertSharp.Wpf.Views.TriggerListView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:GlobalTriggerVm/>
    </UserControl.DataContext>
    <Grid>
        <TreeView x:Name="trvMain" Margin="10,10,10,10" AllowDrop="True" Style="{DynamicResource trvDark}" DragOver="TrgDragOver" Drop="TrgDragDrop" MouseMove="DragMouseMove" MouseDown="DragMouseDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TriggerTreeItemVm}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" Style="{DynamicResource txblkDark}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu Style="{DynamicResource cmenuDark}">
                    <MenuItem Header="Add trigger group" Click="Menu_AddGroup"/>
                    <MenuItem Header="Delete trigger group" Click="Menu_DeleteGroup"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Add trigger" Click="Menu_AddTrigger"/>
                    <MenuItem Header="Copy trigger" Click="Menu_CopyTrigger"/>
                    <MenuItem Header="Delete trigger" Click="Menu_DeleteTrigger"/>
                    <Separator Style="{DynamicResource sepDark}"/>
                    <MenuItem Header="Ascending sort" Click="Menu_Ascending"/>
                    <MenuItem Header="Descending sort" Click="Menu_Descending"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
