RelertSharp.Wpf/Views/TriggerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelertSharp.Wpf.Views"
             xmlns:ViewModel="clr-namespace:RelertSharp.Wpf.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="userControl" x:Class="RelertSharp.Wpf.Views.TriggerListView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:GlobalTriggerVm/>
    </UserControl.DataContext>
    <Grid>
        <TreeView x:Name="trvMain" Margin="10,10,10,10" AllowDrop="True" Style="{DynamicResource trvDark}" DragOver="TrgDragOver" Drop="TrgDragDrop" MouseMove="DragMouseMove" PreviewMouseRightButtonDown="PreviewRightDown" SelectedItemChanged="SelectedItemChanged" MouseLeave="DragMouseLeave">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TriggerTreeItemVm}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" PreviewMouseDown="DragMouseDown" MouseUp="DragMouseUp">
                        <Image Source="{Binding HeadImg}" Margin="3" Width="10" Height="10" Stretch="Fill"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add trigger" Click="Menu_AddTrigger"/>
                    <MenuItem Name="menuCopyTrg" Header="Copy trigger" Click="Menu_CopyTrigger"/>
                    <MenuItem Name="menuDelTrg" Header="Delete trigger" Click="Menu_DeleteTrigger"/>
                    <Separator/>
                    <MenuItem Header="Add trigger group" Click="Menu_AddGroup"/>
                    <MenuItem Name="menuDelGrp" Header="Delete trigger group" Click="Menu_DeleteGroup"/>
                    <Separator/>
                    <MenuItem Header="Ascending sort" Click="Menu_Ascending"/>
                    <MenuItem Header="Descending sort" Click="Menu_Descending"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
